@media screen and (min-width: 375px) {
  .favorite-cards {
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;
  }
  .fav-img {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
  }
  .fav-categories-list {
    display: flex;
    gap: 12px;
    overflow-x: auto;
    white-space: nowrap;
    padding: 10px;
    margin-top: 48px;
    margin-bottom: 24px;
    display: flex;
  }
  .category-button {
    background: none;
    border: 1px solid rgb(from var(--text-color) r g b / 20%);
    font-size: 16px;
    font-weight: 500;
    font-family: 'Inter', sans-serif;
    color: rgb(from var(--text-color) r g b / 50%);
    border-radius: 15px;
    padding: 14px 18px;
  }
  .category-button:hover {
    background-color: var(--primary-color);
    color: #fff;
    border: 1px solid var(--primary-color);
  }
  .fav-img-item-small {
    display: flex;
    justify-content: center;
  }
  .card-content-container {
    width: 100%;
  }
  .fav-img-item-medium,
  .fav-img-item-big {
    display: none;
  }

  .fav-categories-list {
    display: flex;
    gap: 12px;
    overflow-x: auto;
    white-space: nowrap;
    padding: 10px;
    margin-top: 48px;
    margin-bottom: 24px;
    display: flex;
  }

  /* to hide scrollbar */
  .fav-categories-list::-webkit-scrollbar {
    display: none;
  }

  .fav-categories-list-button {
    border-radius: 15px;
    padding: 10px 20px;
    border: 1px solid var(--secondary-bg);
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    color: var(--secondary-bg);
    background-color: var(--white-bg);
  }

  .fav-categories-list-button:hover {
    cursor: pointer;
    background: var(--primary-color);
    border: 1px solid var(--primary-color);
    color: var(--white-bg);
  }

  .fav-message-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  #message-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 12px;
    margin-top: 48px;
    margin-bottom: 24px;
  }
  .fav-raccoon {
    width: 300px;
    height: 300px;
    display: flex;
    align-items: center;
    margin-bottom: 24px;
  }

  .fav-chefs-hat {
    display: none;
  }

  .fav-message {
    height: 72px;
    font-size: 14px;
    font-weight: 600;
    line-height: 18px;
    padding: 0px 20px 0px 20px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .fav-message.dark-mode {
    color: var(--text-color);
  }
}

@media screen and (min-width: 768px) {
  .fav-raccoon {
    display: none;
  }

  .fav-img {
    margin-top: 50px;
  }
  .fav-img-item-small {
    display: none;
  }
  .fav-img-item-medium {
    display: flex;
    border-radius: 15px;
  }
  .favorite-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 16px;
  }
  .favorite-cards .cards-listing {
    max-width: 224px;
  }
  .favorite-cards .cards-listing .star-container svg {
    width: 15px;
    height: 15px;
  }

  .fav-message {
    width: 481px;
    height: 72px;
  }

  .fav-chefs-hat {
    width: 400px;
    height: 400px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
  }
}

@media screen and (min-width: 1280px) {
  .fav-img-item-medium {
    display: none;
  }
  .fav-img-item-big {
    display: flex;
    border-radius: 15px;
  }
  .fav-categories-list {
    flex-wrap: wrap;
    justify-content: center;
  }

  .favorite-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
  }

  .fav-categories-list-button {
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
  }

  .fav-chefs-hat {
    width: 400px;
    height: 400px;
    margin-bottom: 32px;
  }
  .fav-message {
    width: 481px;
    height: 72px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
  }
  .favorite-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 16px;
  }
  .favorite-cards .cards-listing {
    max-width: 258px;
  }
  .favorite-cards .cards-listing .star-container svg {
    width: 16px;
    height: 16px;
  }
}
